# Multicopy

./: .gitignore  LICENSE  Multicopy2.sln  README.md  build-installer.ps1
Multicopy2/: App.xaml  App.xaml.cs  CopyWindow.xaml  CopyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Multicopy2.csproj
Multicopy2.Tests/: CopyServiceTests.cs  Multicopy2.Tests.csproj
Multicopy2.UiTests/: AppSmokeTests.cs  Multicopy2.UiTests.csproj
Multicopy2/Models/: CopySource.cs  DriveProgress.cs  DriveSelectionItem.cs  SourceDriveItem.cs
Multicopy2/Properties/PublishProfiles/: win-x64.pubxml
Multicopy2/Services/: CopyService.cs
installer/: multicopy2.iss
